# NetEureka

./: build.gradle  settings.gradle
src/main/java/com/lgh/NetEureka/: NetEurekaApplication.java
src/main/java/com/lgh/NetEureka/controller/: UserController.java
src/main/java/com/lgh/NetEureka/entity/: User.java
src/test/java/com/lgh/NetEureka/: NetEurekaApplicationTests.java
